# Automation-Test-Framework

./: pom.xml
src/main/kotlin/: HelloWorld.kt
src/test/kotlin/constants/: Drivers.kt  Gender.kt  WebDriverConstans.kt
src/test/kotlin/pages/: FormPageFactory.kt  SubmittedFormFactory.kt
src/test/kotlin/stepDefinition/: PracticeFormPageSteps.kt  TestRunner.kt
src/test/kotlin/stepDefinition/baseSteps/: Driver.kt  DriverSteps.kt
src/test/kotlin/utils/: ElementUtils.kt
src/test/resources/features/: parctice_form.feature
